/*----------------------  2 [Base]  ----------------------
  /**
    * Base syntax should not contain any classes, id or use attribute selectors of any kind.
    * Resets or basic styles for elements belong here
    *
    * Example:
    *
    * header { ... }
    *
    *

*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:before + &:after
    box-sizing: inherit
  + *
    margin: 1rem 0 0

body
  background: #3d2e00
  overflow: hidden
  position: relative
h1
  margin-bottom: 0
  + p
    margin-top: 0
br
  height: 1rem
  content: ''
  display: block
/*----------------------  End Base  ----------------------
