.icon
  width: 2.25rem
  position: absolute
  top: 0
  left: 0
  &--remote-bomb-sphere
    top: 2065px
    left: 1625px
  &--remote-bomb-square
    top: 2065px
    left: 1625px
  &--stasis
    top: 2175px
    left: 1505px
  &--magnesis
    top: 1975px
    left: 1520px
  &--cryonis
    top: 2075px
    left: 1355px
  &--camera
    top: 2120px
    left: 2910px
  &--hylian-shield
    top: 1160px
    left: 1695px
  &--master-sword
    top: 825px
    left: 1915px
  &--spirit-orb
    top: 2080px
    left: 1540px
  &--korok-seeds
    top: 1905px
    left: 2405px
  &--mipha-grace
    top: 1550px
    left: 2675px
  &--revali-gale
    top: 935px
    left: 700px
  &--daruk-protection
    top: 725px
    left: 2515px
  &--urbosa-fury
    top: 2275px
    left: 1150px
  &--master-torch
    top: 1525px
    left: 2045px
